// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "make fetch-sample-data environment-ui",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.dotnet-maui",
				"ms-vscode.cpptools",
				"yzhang.markdown-all-in-one",
				"cake-build.cake-vscode",
				"ms-vscode.cmake-tools",
				"twxs.cmake"
			]
		}
	}
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}